Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Fri, 02 May 2025 08:17:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8999:613FD:B2CBC:F6370:68147D5B
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 08:07:57 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746173277.013919,VS0,VE531
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e11660b9a41e350eaeeef94c6f606cf3af6cd71

