Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Fri, 02 May 2025 08:17:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA7F:2EC3C2:7A553:AA63B:68147D58
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 08:07:52 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746173273.604293,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a5bc3b93c7e8cb5d7312c789d614c375972f388

