Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 02 May 2025 08:19:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E14:2892EB:C0EAA:10857A:68147D9E
Accept-Ranges: bytes
Age: 1
Date: Fri, 02 May 2025 08:09:05 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746173344.226602,VS0,VE889
Vary: Accept-Encoding
X-Fastly-Request-ID: 84fefb4b8e3be5f37161511b08379195b8e98312

