Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Fri, 02 May 2025 08:17:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0990:2ACD5B:C3785:10AE3A:68147D5D
Accept-Ranges: bytes
Age: 1
Date: Fri, 02 May 2025 08:07:58 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746173277.475839,VS0,VE916
Vary: Accept-Encoding
X-Fastly-Request-ID: 9aa1ff8a2da7dd23d1822cb98d4a01552b29bf1e

