Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Fri, 02 May 2025 08:17:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89A9:759F0:C0835:107ED5:68147D56
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 08:07:51 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7026-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746173271.854219,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f1a1d1ba2043ef348eed8167005e79317447c15

