Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Fri, 02 May 2025 08:17:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FBE:613FD:B2C8C:F6338:68147D55
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 08:07:49 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746173270.522662,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 06152ac73e08d5995f584206c2aa1e0fc0df875f

