Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Fri, 02 May 2025 08:17:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5909:2DC131:C358E:10ABC6:68147D58
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 08:07:53 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746173273.725281,VS0,VE456
Vary: Accept-Encoding
X-Fastly-Request-ID: c855740e5855559192d055254f19bd2d1a8620be

