Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Fri, 02 May 2025 08:17:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6586:85AF6:C49D1:10C0AD:68147D55
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 08:07:49 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746173270.624009,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 127e4c329a73ad10a8a31c3959b5568489038a30

