Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Fri, 02 May 2025 08:17:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63C0:759F0:C083D:107EDE:68147D58
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 08:07:52 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7026-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746173273.724083,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 861fdc1069ec162d72baaa43d02f3deffc3e82d7

