Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Fri, 02 May 2025 08:17:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 657C:397B39:C456A:10BC4A:68147D55
Accept-Ranges: bytes
Date: Fri, 02 May 2025 08:07:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7026-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746173271.850818,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c103876b96c74d6c5e9db0342063699d9239ae1

