Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 02 May 2025 08:17:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC77:2900E7:C2D3E:10A3EF:68147D52
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 May 2025 08:07:51 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7020-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746173271.856695,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 224f44de8ec10c861037b9cd035704e4e98e22f0

